// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#ifndef IDC_STATIC
#define IDC_STATIC				-1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "handcurs.cur"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "MainIcon.ico"

IDI_DISABLED            ICON                    "Disabled.ico"

IDI_ENABLED             ICON                    "Enabled.ico"

IDI_KEYS                ICON                    "Keys.ico"

IDI_TAB_SECURITY        ICON                    "Security.ico"

IDI_TAB_ADMINS          ICON                    "LookFeel.ico"

IDI_TAB_GENERAL         ICON                    "General.ico"

IDI_TAB_CPUS            ICON                    "CPUSelect.ico"

IDI_TAB_ADVANCED        ICON                    "Advanced.ico"

IDI_SMALL_CPU           ICON                    "SmCPU.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 470, 289
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SITES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,155,275
    CONTROL         "",IDC_DETAIL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,167,7,295,275
END

IDD_NETLOGO DIALOGEX 0, 0, 273, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDD_NETLOGO"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            "",IDC_ABOUTICON,9,7,20,20
    LTEXT           "IDC_APPNAME",IDC_APPNAME,84,7,159,8
    LTEXT           "IDC_APPVERSION",IDC_APPVERSION,84,17,159,8
    LTEXT           "IDC_APPCOPYRIGHT",IDC_APPCOPYRIGHT,44,53,192,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,63,234,1
    DEFPUSHBUTTON   "OK",IDC_OKBUTTON,220,69,50,14
    LTEXT           "IDC_BUILDTIMEDATE",IDC_BUILDTIMEDATE,84,27,159,8
    LTEXT           "www.NetworkDLS.com",IDC_NETLINK,84,37,159,8
    LTEXT           "Web site:",IDC_STATIC,44,37,31,8
    LTEXT           "Application:",IDC_STATIC,44,7,38,8
    LTEXT           "Version:",IDC_STATIC,44,17,26,8
    LTEXT           "Build:",IDC_STATIC,44,27,18,8
END

IDD_CONFIG_DEFAULTPAGES_ITEM DIALOGEX 0, 0, 251, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,15,30,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,136,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,134,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,134,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,122
    LTEXT           "Page name",IDC_STATIC,15,20,36,8
    LTEXT           "Description",IDC_STATIC,15,48,36,8
END

IDD_CONFIG_GENERICLIST DIALOGEX 0, 0, 340, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,18,270,141
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,161,45,10
    CONTROL         "Use global values?",IDC_USEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,161,75,10
    PUSHBUTTON      "Add",IDC_ADD,287,31,40,14
    PUSHBUTTON      "Edit",IDC_EDIT,287,48,40,14
    PUSHBUTTON      "Delete",IDC_DELETE,287,65,40,14
    PUSHBUTTON      "Up",IDC_MOVEUP,287,128,40,14
    PUSHBUTTON      "Down",IDC_MOVEDOWN,287,145,40,14
    DEFPUSHBUTTON   "OK",IDC_OK,226,182,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,283,182,50,14
    PUSHBUTTON      "Import",IDC_IMPORT,65,182,50,14,BS_CENTER | NOT WS_VISIBLE
    PUSHBUTTON      "Export",IDC_EXPORT,7,182,50,14,NOT WS_VISIBLE
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,326,168
END

IDD_CONFIG_CGIFOLDERS_ITEM DIALOGEX 0, 0, 251, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,15,31,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,136,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,134,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,134,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,122
    LTEXT           "Web path",IDC_STATIC,15,20,32,8
    LTEXT           "Description",IDC_STATIC,15,48,36,8
END

IDD_CONFIG_URLFILTERS_ITEM DIALOGEX 0, 0, 251, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEQUENCE,15,28,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCR,15,56,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Scan Request?",IDC_SCANREQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,63,10
    CONTROL         "Scan Query?",IDC_SCANQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,117,57,10
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,142,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,140,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,140,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,127
    LTEXT           "Sequence",IDC_STATIC,15,18,32,8
    LTEXT           "Description",IDC_STATIC,15,46,36,8
END

IDD_CONFIG_EXTENSIONFILTERS_ITEM DIALOGEX 0, 0, 251, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXTENSION,15,30,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,131,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,131,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,117
    LTEXT           "File Extension",IDC_STATIC,15,20,45,8
    LTEXT           "Description",IDC_STATIC,15,48,36,8
END

IDD_CONFIG_IPFILTERS_ITEM DIALOGEX 0, 0, 251, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_IPADDRESS,15,29,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,131,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,131,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,117
    LTEXT           "IP Address",IDC_STATIC,15,19,36,8
    LTEXT           "Description",IDC_STATIC,15,48,36,8
END

IDD_CONFIG_SSIFILES_ITEM DIALOGEX 0, 0, 251, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXTENSION,15,30,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,131,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,131,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,117
    LTEXT           "Extension",IDC_STATIC,15,20,32,8
    LTEXT           "Description",IDC_STATIC,15,48,36,8
END

IDD_CONFIG_CUSTOMFILTERS_ITEM DIALOGEX 0, 0, 251, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,15,30,203,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,131,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,131,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,117
    LTEXT           "DLL Name",IDC_STATIC,15,20,32,8
    LTEXT           "Description",IDC_STATIC,15,48,36,8
    PUSHBUTTON      "...",IDC_BROWSE,221,30,15,14
END

IDD_CONFIG_MIMETYPES_ITEM DIALOGEX 0, 0, 251, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXTENSION,15,27,222,14,ES_AUTOHSCROLL
    LTEXT           "Mime Type",IDC_STATIC,15,44,35,8
    EDITTEXT        IDC_MIMETYPE,15,54,222,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,15,72,36,8
    EDITTEXT        IDC_DESCR,15,82,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,153,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,153,50,14
    LTEXT           "File Extension",IDC_STATIC,15,17,45,8
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,6,237,142
END

IDD_CONFIG_VIRTUALROOTS_ITEM DIALOGEX 0, 0, 251, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ROOT,15,27,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH,15,55,204,14,ES_AUTOHSCROLL
    LTEXT           "File system path",IDC_STATIC,15,44,53,8
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,272,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,268,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,268,50,14
    LTEXT           "Web path",IDC_STATIC,15,17,60,8
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,257
    PUSHBUTTON      "...",IDC_BROWSE,222,55,15,14
    EDITTEXT        IDC_DESCR,15,82,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "Description",IDC_STATIC,15,71,36,8
    GROUPBOX        "Windows Authentication",IDC_CONFIGTITLE3,15,148,222,94
    EDITTEXT        IDC_NTUSERNAME,23,170,204,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Username",IDC_STATIC,23,159,33,8
    EDITTEXT        IDC_NTDOMAIN,23,197,204,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Domain",IDC_STATIC,23,187,24,8
    EDITTEXT        IDC_NTPASSWORD,23,223,204,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password",IDC_STATIC,23,213,32,8
    CONTROL         "Authentication required on resource?",IDC_NTAUTHENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,247,135,10
END

IDD_CONFIG_SCRIPTINGENGINES_ITEM DIALOGEX 0, 0, 251, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File Extension",IDC_STATIC,15,17,45,8
    EDITTEXT        IDC_EXTENSION,15,27,123,14,ES_AUTOHSCROLL
    LTEXT           "Success Code",IDC_STATIC,145,16,45,8
    EDITTEXT        IDC_SUCCESSCODE,145,27,74,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Script engine executable",IDC_STATIC,15,43,80,8
    EDITTEXT        IDC_EXECUTABLE,15,53,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,222,53,15,14
    LTEXT           "Parameters",IDC_STATIC,15,71,38,8
    EDITTEXT        IDC_PARAMETERS,15,81,222,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,15,99,36,8
    EDITTEXT        IDC_DESCR,15,109,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,189,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,187,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,187,50,14
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,6,237,171
    CONTROL         "",IDC_USESUCCESSCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,16,16,10
END

IDD_CONFIG_COMPRESSIBLEFILES_ITEM DIALOGEX 0, 0, 251, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Extension",-1,15,17,32,8
    EDITTEXT        IDC_EXTENSION,15,27,222,14,ES_AUTOHSCROLL
    LTEXT           "Compression Level",-1,15,43,60,8
    EDITTEXT        IDC_COMPRESSLEVEL,15,53,111,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DESCR,15,79,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,153,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,151,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,151,50,14
    LTEXT           "Description",-1,15,69,36,8
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,139
END

IDD_CONFIG_COMPRESSIBLEFILESLIST DIALOGEX 0, 0, 340, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,163,45,10
    CONTROL         "Compress dynamic content?",IDC_COMPRESSDYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,163,105,10
    CONTROL         "Use global values?",IDC_USEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,163,75,10
    PUSHBUTTON      "Add",IDC_ADD,287,31,40,14
    PUSHBUTTON      "Edit",IDC_EDIT,287,48,40,14
    PUSHBUTTON      "Delete",IDC_DELETE,287,65,40,14
    PUSHBUTTON      "Up",IDC_MOVEUP,287,128,40,14
    PUSHBUTTON      "Down",IDC_MOVEDOWN,287,145,40,14
    EDITTEXT        IDC_MAXFILESIZE,13,205,113,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINFILESIZE,13,234,112,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COMPRESSLEVEL,133,205,112,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MEMORYLEVEL,133,234,112,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CACHEPATH,13,262,215,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,230,262,15,14
    EDITTEXT        IDC_CACHESIZE,252,262,70,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDC_OK,226,296,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,283,296,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,18,270,141
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,326,171
    GROUPBOX        "Configuration",IDC_CONFIGTITLE2,7,181,326,105
    LTEXT           "Cache Path",IDC_STATIC,13,252,38,8
    LTEXT           "Maximum file size (Bytes)",IDC_STATIC,13,194,81,8
    LTEXT           "Minimum file size (Bytes)",IDC_STATIC,13,224,78,8
    LTEXT           "Cache size (Files)",IDC_STATIC,252,253,56,8
    LTEXT           "Default compression level (1 - 9)",IDC_STATIC,133,194,104,8
    LTEXT           "Memory level (1 - 9)",IDC_STATIC,133,224,65,8
END

IDD_CONFIG_ADVANCED DIALOGEX 0, 0, 318, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use global values?",IDC_USEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,223,75,9
    DEFPUSHBUTTON   "OK",IDC_OK,198,225,50,13
    PUSHBUTTON      "Cancel",IDC_CANCEL,262,225,49,13
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",0x0,7,7,304,208
END

IDD_CONFIG_WEBSITES_ITEM DIALOGEX 0, 0, 266, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,251,126
    LTEXT           "Website name",IDC_STATIC,15,17,46,8
    EDITTEXT        IDC_NAME,15,27,236,14,ES_AUTOHSCROLL
    LTEXT           "Root (File system path)",IDC_STATIC,15,45,76,8
    EDITTEXT        IDC_ROOT,15,55,216,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,236,55,15,14
    LTEXT           "Description",IDC_STATIC,15,72,36,8
    EDITTEXT        IDC_DESCR,15,82,236,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    GROUPBOX        "Host Names",IDC_CONFIGTITLE4,15,175,236,86
    CONTROL         "",IDC_HOSTLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,185,178,69
    PUSHBUTTON      "Add",IDC_ADD_HOST,207,185,37,14
    PUSHBUTTON      "Edit",IDC_EDIT_HOST,207,203,37,14
    PUSHBUTTON      "Delete",IDC_DELETE_HOST,207,221,37,14
    DEFPUSHBUTTON   "OK",IDC_OK,153,275,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,212,275,47,14
    GROUPBOX        "Bindings",IDC_CONFIGTITLE5,7,136,252,133
    COMBOBOX        IDC_SOCKETPOOLS,15,158,216,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_EDITSOCKETPOOLS,236,158,15,13
    LTEXT           "Socket pool / Listen port",IDC_STATIC,15,147,78,8
END

IDD_CONFIG_ERRORPAGES_ITEM DIALOGEX 0, 0, 258, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Standard Configuration",IDC_CONFIGTITLE,7,6,244,43
    LTEXT           "Error code",IDC_STATIC,15,17,34,8
    EDITTEXT        IDC_CODE,15,27,106,14,ES_AUTOHSCROLL
    LTEXT           "Error code response text",IDC_STATIC,131,17,81,8
    EDITTEXT        IDC_DESCR,131,27,106,14,ES_WANTRETURN
    GROUPBOX        "Response Configuration",IDC_CONFIGTITLE3,7,54,244,74
    LTEXT           "Error page (Relative to root)",IDC_STATIC,15,67,92,8
    EDITTEXT        IDC_FILE,15,78,222,14,ES_AUTOHSCROLL
    LTEXT           "Error code",IDC_STATIC,15,96,34,8
    EDITTEXT        IDC_RETURNCODE,15,107,106,14,ES_AUTOHSCROLL
    LTEXT           "Error code response text",IDC_STATIC,131,96,81,8
    EDITTEXT        IDC_RETURNDESC,131,107,106,14,ES_READONLY | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,133,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,201,133,50,14
END

IDD_CONFIG_ERRORPAGESLIST DIALOGEX 0, 0, 340, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,326,185
    LTEXT           "Default error template file",IDC_STATIC,13,18,84,8
    EDITTEXT        IDC_DEFAULTFILE,13,28,271,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,287,28,16,14
    LTEXT           "Custom error definitions",IDC_STATIC,13,48,78,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,59,270,113
    PUSHBUTTON      "Add",IDC_ADD,287,59,40,14
    PUSHBUTTON      "Edit",IDC_EDIT,287,76,40,14
    PUSHBUTTON      "Delete",IDC_DELETE,287,93,40,14
    PUSHBUTTON      "Up",IDC_MOVEUP,287,141,40,14
    PUSHBUTTON      "Down",IDC_MOVEDOWN,287,158,40,14
    CONTROL         "Use global values?",IDC_USEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,174,75,10
    PUSHBUTTON      "Export",IDC_EXPORT,7,201,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Import",IDC_IMPORT,65,201,50,14,BS_CENTER | NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDC_OK,226,201,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,283,201,50,14
END

IDD_CONNECT DIALOGEX 0, 0, 258, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_HOST,42,28,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,42,77,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,42,108,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDC_OK,143,138,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,200,138,50,14
    LTEXT           "Username",IDC_STATIC,42,66,33,8
    LTEXT           "Server address",IDC_STATIC,42,17,48,8
    GROUPBOX        "Connect to Server",IDC_STATIC,33,7,217,125
    LTEXT           "Password (blank by default)",IDC_STATIC,42,98,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,36,59,211,1
    ICON            IDI_KEYS,IDC_STATIC,7,20,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "--- Service Status ---",IDC_SERVICESTATUS,42,46,102,8
END

IDD_TAB_SERVER_SETTINGS_USER DIALOGEX 0, 0, 251, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_USERNAME,15,27,222,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,15,44,32,8
    EDITTEXT        IDC_PASSWORD,15,54,222,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,15,72,36,8
    EDITTEXT        IDC_DESCR,15,82,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,155,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,153,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,153,50,14
    LTEXT           "Username",IDC_STATIC,15,17,33,8
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,6,237,142
END

IDD_TAB_SERVER_SETTINGS DIALOGEX 0, 0, 270, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,156,243,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,213,243,50,14
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,7,7,256,232
END

IDD_TAB_SERVER_PROCESSORS DIALOGEX 0, 0, 253, 215
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CPUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,58,235,106
    CONTROL         "Enable thread priority boost?",IDC_THREADBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,179,121,12
    CONTROL         "Enable process priority boost?",IDC_PROCESSBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,192,121,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_TAB_CPUS,IDC_STATIC,8,8,21,20
    LTEXT           "System Processor Settings",IDC_STATIC,36,14,210,8
    LTEXT           "Processors available to Fortitude HTTP",IDC_STATIC,5,47,235,10
    GROUPBOX        "Threading",IDC_STATIC,5,168,133,43
    LTEXT           "Generic CPU Configuration",IDC_CPUDESCR,46,26,202,8
END

IDD_TAB_SERVER_SETTINGS_USERS DIALOGEX 0, 0, 253, 242
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_TAB_ADMINS,IDC_STATIC,8,7,21,20
    LTEXT           "Server Users / Administration",IDC_STATIC,36,14,187,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,243,1
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,46,197,141
    CONTROL         "Allow remote management?",IDC_ALLOWREMOTEMGMT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,196,104,10
    PUSHBUTTON      "Add",IDC_ADD,208,46,40,14
    PUSHBUTTON      "Edit",IDC_EDIT,208,67,40,14
    PUSHBUTTON      "Delete",IDC_DELETE,208,88,40,14
    PUSHBUTTON      "Up",IDC_MOVEUP,208,156,40,14
    PUSHBUTTON      "Down",IDC_MOVEDOWN,208,173,40,14
    PUSHBUTTON      "Import",IDC_IMPORT,62,217,50,14,BS_CENTER | NOT WS_VISIBLE
    PUSHBUTTON      "Export",IDC_EXPORT,5,217,50,14,NOT WS_VISIBLE
END

IDD_TAB_SERVER_GENERAL DIALOGEX 0, 0, 253, 231
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_PRODUCTTEXT,76,43,171,8
    LTEXT           "Static",IDC_VERSIONTEXT,76,54,171,8
    LTEXT           "Static",IDC_BUILDDATETEXT,76,65,171,8
    LTEXT           "Static",IDC_OSTEXT,76,75,171,8
    LTEXT           "Static",IDC_MEMORYTEXT,76,86,171,8
    LTEXT           "Static",IDC_PROCESORSTEXT,76,97,171,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_TAB_GENERAL,IDC_STATIC,8,8,20,20
    LTEXT           "General Settings",IDC_STATIC,36,14,187,8
    LTEXT           "Product:",IDC_STATIC,7,43,28,8
    LTEXT           "Product Version:",IDC_STATIC,7,54,53,8
    LTEXT           "Operating System:",IDC_STATIC,7,75,58,8
    LTEXT           "OS Memory:",IDC_STATIC,7,86,40,8
    LTEXT           "Processors:",IDC_STATIC,7,97,38,8
    LTEXT           "Built Date",IDC_STATIC,7,65,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,110,244,1
END

IDD_TAB_SERVER_ADVANCED DIALOGEX 0, 0, 253, 242
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_TAB_ADVANCED,IDC_STATIC,8,7,20,20
    LTEXT           "Advanced Settings",IDC_STATIC,36,14,187,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,243,1
    CONTROL         "Optimize for Throughput?",IDC_OPTIMIZEFORTHROUGHPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,49,95,10
    CONTROL         "Force Socket Reuse?",IDX_FORCESOCKETREUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,62,85,10
    LTEXT           "It is recommended that you restart Fortitude HTTP if any of these values are changed.",IDC_STATIC,8,77,141,29
END

IDD_CONFIG_LISTENIPS_ITEM DIALOGEX 0, 0, 251, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,117
    LTEXT           "IP Address",IDC_STATIC,15,19,36,8
    COMBOBOX        IDC_IPADDRESS,15,29,222,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,15,48,36,8
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,131,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,131,50,14
END

IDD_TAB_CONFIG_SOCKETPOOL_BASIC DIALOGEX 0, 0, 250, 134
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Listen port",IDC_STATIC,7,7,35,8
    EDITTEXT        IDC_PORT,7,19,71,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max connections",IDC_STATIC,82,7,54,8
    EDITTEXT        IDC_MAXCONNECTIONS,82,19,71,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Description",IDC_STATIC,7,40,36,8
    EDITTEXT        IDC_DESCR,7,51,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
END

IDD_CONFIG_HOSTHEADERS_ITEM DIALOGEX 0, 0, 251, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Configuration",IDC_CONFIGTITLE,7,7,237,117
    LTEXT           "Host name",IDC_STATIC,15,19,35,8
    EDITTEXT        IDC_HOSTNAME,15,30,221,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,15,48,36,8
    EDITTEXT        IDC_DESCR,15,58,221,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,45,10
    DEFPUSHBUTTON   "OK",IDC_OK,137,131,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,194,131,50,14
END

IDD_TAB_CONFIG_SOCKETPOOL_ADVANCED DIALOGEX 0, 0, 250, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Initial buffer size (Bytes)",-1,7,7,80,8
    EDITTEXT        IDC_INITBUFFERSIZE,7,18,105,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max buffer size (Bytes)",-1,7,39,76,8
    EDITTEXT        IDC_MAXBUFFERSIZE,7,50,105,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "File buffer size (Bytes)",-1,7,72,73,8
    EDITTEXT        IDC_FILEBUFFERSIZE,7,82,105,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_TAB_CONFIG_SOCKETPOOL_IPS DIALOGEX 0, 0, 250, 134
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,176,73
    CONTROL         "Listen on all IP addresses?",IDC_LISTENALLIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,100,11
    PUSHBUTTON      "Add",IDC_ADD_IP,191,8,37,14
    PUSHBUTTON      "Edit",IDC_EDIT_IP,191,25,37,14
    PUSHBUTTON      "Delete",IDC_DELETE_IP,191,42,37,14
END

IDD_TAB_CONFIG_SOCKETPOOL DIALOGEX 0, 0, 259, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,137,156,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,202,156,50,14
    CONTROL         "",IDC_TABCONTROL,"SysTabControl32",0x0,7,7,245,141
END

IDD_COMMAND_WAIT DIALOGEX 0, 0, 219, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WORKING,"SysAnimate32",ACS_TRANSPARENT | ACS_AUTOPLAY | NOT WS_VISIBLE | WS_TABSTOP,7,7,32,32,WS_EX_TRANSPARENT
    LTEXT           "Header text...",IDC_BODYTEXT,41,7,171,70
END

IDD_CONFIG_ADVANCED_SECURITY DIALOGEX 0, 0, 243, 125
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Root Windows Authentication",IDC_CONFIGTITLE3,7,7,229,96
    LTEXT           "Username",-1,15,18,33,8
    EDITTEXT        IDC_NTUSERNAME,15,29,208,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Domain",-1,15,46,24,8
    EDITTEXT        IDC_NTDOMAIN,15,57,208,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password",-1,15,72,32,8
    EDITTEXT        IDC_NTPASSWORD,15,82,208,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Authentication required on resource?",IDC_NTAUTHENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,135,10
END

IDD_CONFIG_ADVANCED_ADVANCED DIALOGEX 0, 0, 243, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Script timeout (seconds)",IDC_STATIC,7,7,78,8
    EDITTEXT        IDC_SCRIPTTIMEOUT,7,18,100,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Keep-alive timeout  (seconds)",IDC_STATIC,7,34,96,8
    EDITTEXT        IDC_KEEPALIVETIMEOUT,7,46,100,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max receive size (bytes)",IDC_STATIC,7,63,79,8
    EDITTEXT        IDC_MAXRECEIVESIZE,7,74,100,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Administrator email",IDC_STATIC,7,90,62,8
    EDITTEXT        IDC_ADMINEMAIL,7,102,100,14,ES_AUTOHSCROLL
    CONTROL         "Auto-start website?",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,18,79,10
    CONTROL         "Prevent image leaching?",IDC_PREVENTIMAGELEACHING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,32,93,10
    CONTROL         "Allow directory indexing?",IDC_DIRINDEXING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,46,95,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,115,7,1,112
    EDITTEXT        IDC_LOGPATH,13,144,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,213,144,15,14
    CONTROL         "Use caching?",IDC_CACHELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,161,57,10
    LTEXT           "Path",IDC_STATIC,13,132,16,8
    GROUPBOX        "Logging",IDC_CONFIGTITLE6,7,121,229,54
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_NETLOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_CONFIG_DEFAULTPAGES_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_CONFIG_GENERICLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_CONFIG_CGIFOLDERS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_CONFIG_URLFILTERS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_CONFIG_EXTENSIONFILTERS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_CONFIG_IPFILTERS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_CONFIG_SSIFILES_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_CONFIG_CUSTOMFILTERS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_CONFIG_MIMETYPES_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CONFIG_VIRTUALROOTS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_CONFIG_SCRIPTINGENGINES_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_CONFIG_COMPRESSIBLEFILES_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_CONFIG_COMPRESSIBLEFILESLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_CONFIG_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_CONFIG_WEBSITES_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_CONFIG_ERRORPAGES_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CONFIG_ERRORPAGESLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_TAB_SERVER_SETTINGS_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_TAB_SERVER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_TAB_SERVER_PROCESSORS, DIALOG
    BEGIN
    END

    IDD_TAB_SERVER_SETTINGS_USERS, DIALOG
    BEGIN
        BOTTOMMARGIN, 240
    END

    IDD_TAB_SERVER_GENERAL, DIALOG
    BEGIN
    END

    IDD_TAB_SERVER_ADVANCED, DIALOG
    BEGIN
        BOTTOMMARGIN, 240
    END

    IDD_CONFIG_LISTENIPS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TAB_CONFIG_SOCKETPOOL_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_CONFIG_HOSTHEADERS_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TAB_CONFIG_SOCKETPOOL_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_TAB_CONFIG_SOCKETPOOL_IPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_TAB_CONFIG_SOCKETPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_COMMAND_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CONFIG_ADVANCED_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CONFIG_ADVANCED_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,2
 PRODUCTVERSION 1,0,4,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Fortitude HTTP Console"
            VALUE "CompanyName", "NetworkDLS"
            VALUE "FileDescription", "NetworkDLS Fortitude HTTP Console"
            VALUE "FileVersion", "1.0.4.2"
            VALUE "InternalName", "Fortitude HTTP Console"
            VALUE "LegalCopyright", "Copyright © 2018 NetworkDLS. All rights reserved."
            VALUE "OriginalFilename", "FortitudeMgt.exe"
            VALUE "ProductName", "Fortitude HTTP Console"
            VALUE "ProductVersion", "1.0.4.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE_SERVER         BITMAP                  "Server.bmp"

IDB_TREE_SITESTARTED    BITMAP                  "Site Started.bmp"

IDB_TREE_SITESTOPPED    BITMAP                  "Site Stopped.bmp"

IDB_TREE_CONFIG_ADVANCED BITMAP                  "Config Settings.bmp"

IDB_TREE_CONFIG_FILTERS BITMAP                  "Config Filter.bmp"

IDB_TREE_CONFIG_SCRIPTING BITMAP                  "Config Scripting.bmp"

IDB_TREE_CONFIG_WEBSITES BITMAP                  "Config WebSites.bmp"

IDB_TREE_CONFIG_CACHE   BITMAP                  "Cache.bmp"

IDB_TREE_CONFIG_CGIFOLDERS BITMAP                  "CGI Folders.bmp"

IDB_TREE_CONFIG_CUSTOMFILTERS BITMAP                  "Custom Filters.bmp"

IDB_TREE_CONFIG_DEFAULTPAGES BITMAP                  "Default Pages.bmp"

IDB_TREE_CONFIG_EXTENSIONFILTERS BITMAP                  "Extension Filters.bmp"

IDB_TREE_CONFIG_IPFILTERS BITMAP                  "IP Filters.bmp"

IDB_TREE_CONFIG_MIMETYPES BITMAP                  "Mime Types.bmp"

IDB_TREE_CONFIG_SSIFILES BITMAP                  "SSI Files.bmp"

IDB_TREE_CONFIG_URLFILTERS BITMAP                  "URL Filters.bmp"

IDB_TREE_CONFIG_VIRTUALROOTS BITMAP                  "Virtual Roots.bmp"

IDB_TREE_CONFIG_COMPRESSION BITMAP                  "Compression.bmp"

IDB_TREE_CONFIG_SCRIPTINGENGINES BITMAP                  "Scripting Engines.bmp"

IDB_TREE_CONFIG_ERRORPAGES BITMAP                  "ErrorPages.bmp"

IDB_TREE_CONFIG_AUTHENTICATION BITMAP                  "Config Auth.bmp"

IDB_TREE_CONFIG_REALMS  BITMAP                  "Config Realms.bmp"

IDB_TREE_CONFIG_SETTINGS BITMAP                  "Settings.bmp"

IDB_TREE_CONFIG_SITE    BITMAP                  "Site.bmp"

IDB_TREE_CONFIG_SOCKETPOOLS BITMAP                  "Socket Pool.bmp"

IDB_TREE_CONFIG_POOLACTIVE BITMAP                  "PoolActive.bmp"

IDB_TREE_CONFIG_POOLINACTIVE BITMAP                  "PoolInactive.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Connect to...",               ID_FILE_CONNECTTO
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Server Settings",             ID_SETTINGS_SERVERSETTINGS
        MENUITEM "Add/Remove Websites",         ID_SETTINGS_ADDREMOVE_WEBSITES
    END
    POPUP "Server"
    BEGIN
        MENUITEM "Restart Server",              ID_SERVER_RESTARTSERVER
        MENUITEM "Restart Websites",            ID_SERVER_RESTARTWEBSITES
        MENUITEM "Persist Settings",            ID_SERVER_PERSISTSETTINGS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Contents",                    ID_HELP_CONTENTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_WORKING             AVI                     "Working.avi"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLECAPTION        "Fortitude HTTP Console"
    IDS_FILEVERSION         "1.0.4.2"
    IDS_APPCOPYRIGHT        "Copyright © 2018 NetworkDLS. All rights reserved."
    IDS_REGISTRYKEY         "SOFTWARE\\NetworkDLS\\Fortitude HTTP"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

